<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@color/white" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="10dp"
            android:text="城市"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/textView1"
            android:layout_toRightOf="@id/textView1" />

        <Button
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_below="@+id/spinner"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="20dp"
            android:text="加载数据" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button"
            android:layout_alignStart="@+id/button"
            android:layout_below="@+id/button"
            android:layout_marginTop="20dp"
            android:text="登录" />

        <Button
            android:id="@+id/btn_pull_up_refresh"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button"
            android:layout_alignStart="@+id/button"
            android:layout_below="@+id/btn_login"
            android:layout_marginTop="20dp"
            android:text="下拉刷新" />

        <Button
            android:id="@+id/btn_show_dialog"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button"
            android:layout_alignStart="@+id/button"
            android:layout_below="@+id/btn_pull_up_refresh"
            android:layout_marginTop="20dp"
            android:text="自定义对话框1" />

        <Button
            android:id="@+id/btn_show_dialog2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button"
            android:layout_alignStart="@+id/button"
            android:layout_below="@+id/btn_show_dialog"
            android:layout_marginTop="20dp"
            android:text="自定义对话框2" />

        <Button
            android:id="@+id/btn_show_dialog3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button"
            android:layout_alignStart="@+id/button"
            android:layout_below="@+id/btn_show_dialog2"
            android:layout_marginTop="20dp"
            android:text="自定义对话框3" />

        <Button
            android:id="@+id/btn_show_dialog4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button"
            android:layout_alignStart="@+id/button"
            android:layout_below="@+id/btn_show_dialog3"
            android:layout_marginTop="20dp"
            android:text="自定义对话框4" />

        <Button
            android:id="@+id/btn_open_braodcast"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button"
            android:layout_alignStart="@+id/button"
            android:layout_below="@+id/btn_show_dialog4"
            android:layout_marginTop="20dp"
            android:text="进入广播界面" />

        <Button
            android:id="@+id/btn_open_bd_map"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button"
            android:layout_alignStart="@+id/button"
            android:layout_below="@+id/btn_open_braodcast"
            android:layout_marginTop="20dp"
            android:text="进入基本地图" />

        <Button
            android:id="@+id/btn_show_pwd"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button"
            android:layout_alignStart="@+id/button"
            android:layout_below="@+id/btn_open_bd_map"
            android:layout_marginTop="20dp"
            android:text="打开本地操作图片界面" />
        
                <Button
            android:id="@+id/btn_show_test"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button"
            android:layout_alignStart="@+id/button"
            android:layout_below="@+id/btn_show_pwd"
            android:layout_marginTop="20dp"
            android:text="打开测试" />
                
                <Button
            android:id="@+id/btn_write_file"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button"
            android:layout_alignStart="@+id/button"
            android:layout_below="@+id/btn_show_test"
            android:layout_marginTop="20dp"
            android:text="存入文件" />

        <com.cn.view.TouchView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignLeft="@+id/button"
            android:layout_alignStart="@+id/button"
             android:layout_marginTop="20dp"
            android:layout_below="@+id/btn_write_file" />

        <ImageView
            android:id="@+id/pic_iv"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignLeft="@+id/button"
            android:layout_alignStart="@+id/button"
            android:layout_below="@+id/btn_login"
            android:layout_marginTop="42dp"
            android:visibility="gone" >
        </ImageView>
    </RelativeLayout>

</ScrollView>