<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lighter_gray"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:id="@+id/main_lay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp" >
    </LinearLayout>

    <Button
        android:id="@+id/bt_add_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/main_lay"
        android:layout_below="@+id/main_lay"
        android:layout_marginTop="5dp"
        android:background="@drawable/add_lable_selector"
        android:drawableLeft="@drawable/add_normal"
        android:drawableStart="@drawable/add_normal"
        android:text="添加标签"
        android:textColor="@color/blue" />

</RelativeLayout>