<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="请输入用户名"
        android:textColor="@color/black"
        android:textSize="15sp" >
    </TextView>

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="fill_parent"
        android:layout_below="@+id/title"
        android:layout_alignLeft="@+id/title"
        android:layout_alignStart="@+id/title"
        android:inputType="text"
        android:layout_height="wrap_content" >
    </EditText>

</RelativeLayout>